Require nix
Output nox.gif
Set Width 1600
Set Height 900
Set FontSize 12
Set TypingSpeed 150ms
Set LoopOffset 90%

Hide
Type "nix shell github:madsbv/nix-options-search"
Enter
Sleep 5s
Type "clear"
Enter

Show
Type "nox"
Sleep 1s
Enter
Sleep 2s
Type "ssh ho"
Sleep 2s
Ctrl+L
Sleep 1s
Ctrl+L
Sleep 1s
Backspace 6
Sleep 1s
Type "firefo"
Sleep 1s
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 1s
Ctrl+H
Sleep 500ms
Ctrl+H
Backspace 6
Sleep 1s
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+H
Sleep 500ms
Ctrl+H
Sleep 1s
Type "mu"
Sleep 2s
Backspace 2
Escape
Sleep 1s
