Require nix
Output nox.gif
Set Width 1600
Set Height 900
Set FontSize 12
Set TypingSpeed 150ms
Set LoopOffset 90%

Hide
Type "nix shell github:madsbv/nix-options-search"
Enter
Sleep 5s
Type "clear"
Enter

Show
Type "nox"
Sleep 750ms
Enter
Sleep 1.5s
Type "ssh ho"
Sleep 1.5s
Ctrl+L
Sleep 750ms
Ctrl+L
Sleep 750ms
Backspace 6
Sleep 750ms
Type "firefo"
Sleep 750ms
Ctrl+J
Sleep 200ms
Ctrl+J
Sleep 200ms
Ctrl+J
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 200ms
Ctrl+K
Sleep 750ms
Ctrl+H
Sleep 500ms
Ctrl+H
Backspace 6
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 500ms
Ctrl+L
Sleep 1s
Escape
